# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
 name: testpool1
 demands:
 - agent.name -equals mgntest-6888f45b4d-kshq8


steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: AzureCLI@2
  inputs:
    azureSubscription: 'Azure Pass - Sponsorship(b3f88460-f50b-4620-a7f1-4eaec1c02e1a)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: 'az show account'
